<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App name="0" id="0">
    <path/>
    <K id="0">
      <Set name="Sketch" enable="1" id="0">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 Actid="2" id="2">2|*#New Layer|Command+Shift+N|16777250:55+16777248:56+78:45</K3>
        <K4 Actid="2" id="2">2|*#Fit In View|Command+0|16777250:55+48:29</K4>
        <K5 Actid="3" id="3">3|Shift|1</K5>
        <K6 Actid="2" id="2">2|Command|Command|16777250:55</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set name="Paint" enable="1" id="1">
        <K1 Actid="2" id="2">2|*#Switch color|X|88:7</K1>
        <K2 Actid="2" id="2">2|*#Brush Panel|F5|16777268:96</K2>
        <K3 Actid="2" id="2">2|*#Color Panel|F6|16777269:97</K3>
        <K4 Actid="2" id="2">2|*#Deselect|Command+D|16777250:55+68:3</K4>
        <K5 Actid="3" id="3">3|Shift|1</K5>
        <K6 Actid="2" id="2">2|Command|Command|16777250:55</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set name="" enable="0" id="2">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 Actid="2" id="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 Actid="2" id="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 Actid="2" id="2">2|Esc|Esc|16777216:53</K5>
        <K6 Actid="2" id="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set name="" enable="0" id="3">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 Actid="2" id="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 Actid="2" id="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 Actid="2" id="2">2|Esc|Esc|16777216:53</K5>
        <K6 Actid="2" id="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set name="" enable="0" id="4">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 Actid="2" id="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 Actid="2" id="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 Actid="2" id="2">2|Esc|Esc|16777216:53</K5>
        <K6 Actid="2" id="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
    </K>
    <R wid="1" id="0">
      <W1 color="7" name="" enable="1" colorbright="2" orderid="1" id="2" speed="3"/>
      <W2 color="6" name="" enable="1" colorbright="2" orderid="2" id="3" speed="3"/>
      <W3 color="5" name="" enable="1" colorbright="2" orderid="3" id="4" speed="3">4|*#Brush Size|[|]|91:33|93:30</W3>
      <W4 color="4" name="" enable="1" colorbright="2" orderid="4" id="4" speed="3">4|*#Layer|Option+[|Option+]|16777251:58+91:33|16777251:58+93:30</W4>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-24</DataCreated>
    <OS>Mac</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-89</DriverVersion>
    <AppRename/>
    <AppTureName>Adobe Photoshop 2026.app</AppTureName>
    <Notes>Defautl Xencelabs settting file.</Notes>
  </FileNotes>
</RemoteExportApp>
