<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App name="0" id="0">
    <path/>
    <K id="0">
      <Set name="Debug" enable="1" id="0">
        <K1 Actid="2" id="2">2|Debug|f5|16777268:96</K1>
        <K2 Actid="2" id="2">2|Step Into|f11|16777274:103</K2>
        <K3 Actid="2" id="2">2|Continue|f5|16777268:96</K3>
        <K4 Actid="2" id="2">2|Tgl B-Point|f8|16777271:100</K4>
        <K5 Actid="2" id="2">2|Stop|Shift+f5|16777248:56+16777268:96</K5>
        <K6 Actid="2" id="2">2|Step Out|Shift,f11|16777248:56,16777274:103</K6>
        <K7 Actid="2" id="2">2|Restart|Shift+Command,f5|16777248:56+16777250:55,16777268:96</K7>
        <K8 Actid="2" id="2">2| |⎋|16777216:53</K8>
      </Set>
      <Set name="Edit" enable="1" id="1">
        <K1 Actid="2" id="2">2|Undo|Command+z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|Cut|Command+x|16777250:55+88:7</K2>
        <K3 Actid="2" id="2">2|Paste|Command+v|16777250:55+86:9</K3>
        <K4 Actid="2" id="2">2|Toggle$Fold|Command+i|16777250:55+73:34</K4>
        <K5 Actid="2" id="2">2|Redo|Shift+Command+z|16777248:56+16777250:55+90:6</K5>
        <K6 Actid="2" id="2">2|Copy|Command+c|16777250:55+67:8</K6>
        <K7 Actid="2" id="2">2| |⎋|16777216:53</K7>
        <K8 Actid="2" id="2">2| |⎋|16777216:53</K8>
      </Set>
      <Set name="Find" enable="1" id="2">
        <K1 Actid="2" id="2">2|Find|Command+f|16777250:55+70:3</K1>
        <K2 Actid="2" id="2">2|Find$Prev|Shift+↵|16777248:56+16777220:36</K2>
        <K3 Actid="2" id="2">2|Toggle$Bookmark|Option+↘|16777251:58+16777233:119</K3>
        <K4 Actid="2" id="2">2|Prev$Bookmark|Option+⇞|16777251:58+16777238:116</K4>
        <K5 Actid="2" id="2">2|    |⎋|16777216:53</K5>
        <K6 Actid="2" id="2">2|Find$Next|Shift+Command+f|16777248:56+16777250:55+70:3</K6>
        <K7 Actid="2" id="2">2|     |⎋|16777216:53</K7>
        <K8 Actid="2" id="2">2|Next$Bookark|Option+⇟|16777251:58+16777239:121</K8>
      </Set>
      <Set name="View" enable="0" id="3">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 Actid="2" id="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 Actid="2" id="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 Actid="2" id="2">2|Shift|Shift|16777248:56</K5>
        <K6 Actid="2" id="2">2|Command|Command|16777250:55</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set name="" enable="0" id="4">
        <K1 Actid="2" id="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 Actid="2" id="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 Actid="2" id="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 Actid="2" id="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 Actid="2" id="2">2|Shift|Shift|16777248:56</K5>
        <K6 Actid="2" id="2">2|Command|Command|16777250:55</K6>
        <K7 Actid="2" id="2">2|Option|Option|16777251:58</K7>
        <K8 Actid="2" id="2">2|*#Space|Space|32:49</K8>
      </Set>
    </K>
    <R wid="3" id="0">
      <W1 color="6" name="Line Up/Dn" enable="1" colorbright="2" orderid="1" id="4" speed="3">4|Current Line Up/Down|↑|↓|16777235:126|16777237:125</W1>
      <W2 color="0" name="Scroll Up/Dn" enable="1" colorbright="2" orderid="2" id="1" speed="3"/>
      <W3 color="5" name="" enable="1" colorbright="2" orderid="3" id="4" speed="3">4|Find Next/ Prev|Shift+↵|Shift+Command+F|16777248:56+16777220:36|16777248:56+16777250:55+70:3</W3>
      <W4 color="4" name="" enable="1" colorbright="2" orderid="4" id="4" speed="3">4|View|↑|↓|16777235:126|16777237:125</W4>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-24</DataCreated>
    <OS>Mac</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-89</DriverVersion>
    <AppRename/>
    <AppTureName>Visual Studio Code.app</AppTureName>
    <Notes>Author: Jayme Wilkinson</Notes>
  </FileNotes>
</RemoteExportApp>
