<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App name="0" id="0">
    <path/>
    <K id="0">
      <Set id="0" name="Line Art" enable="1">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 id="2" Actid="2">2|*#New Layer|Command+L|16777250:55+76:37</K3>
        <K4 id="2" Actid="2">2|*#Deselect|Command+Shift+A|16777250:55+16777248:58+65:170</K4>
        <K5 id="3" Actid="3">3|Shift|1</K5>
        <K6 id="2" Actid="2">2|Command|Command|16777250:55</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="1" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 id="2" Actid="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|16777216:53</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="2" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 id="2" Actid="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|16777216:53</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="3" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 id="2" Actid="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|16777216:53</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="4" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Shift+Z|16777250:55+16777248:56+90:6</K2>
        <K3 id="2" Actid="2">2|*#Copy|Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|16777216:53</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|16777220:76</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
    </K>
    <R wid="1" id="0">
      <W1 speed="3" color="7" id="2" name="" enable="1" colorbright="2" orderid="1"/>
      <W2 speed="3" color="6" id="4" name="" enable="1" colorbright="2" orderid="2">4|*#Brush Size|[|]|91:33|93:30</W2>
      <W3 speed="3" color="5" id="4" name="" enable="1" colorbright="2" orderid="3">4|*#Object|Command+Option+]|Command+Option+[|16777250:55+16777251:58+91:33|16777250:55+16777251:58+93:30</W3>
      <W4 speed="3" color="4" id="1" name="" enable="0" colorbright="2" orderid="4"/>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-22</DataCreated>
    <OS>Mac</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-89</DriverVersion>
    <AppRename/>
    <AppTureName>Adobe Illustrator.app</AppTureName>
    <Notes/>
  </FileNotes>
</RemoteExportApp>
