<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App name="0" id="0">
    <path/>
    <K id="0">
      <Set id="0" name="" enable="1">
        <K1 id="2" Actid="2">2|Debug|f5|16777268:96</K1>
        <K2 id="2" Actid="2">2|Stop|Shift+f5|16777248:56+16777268:96</K2>
        <K3 id="2" Actid="2">2|Step In|f11|16777274:103</K3>
        <K4 id="2" Actid="2">2|Step Out|Shift+f11|16777248:56+16777274:103</K4>
        <K5 id="2" Actid="2">2|BreakPoint|Shift+f|16777248:56+16777268:96</K5>
        <K6 id="2" Actid="2">2|Restart|Shift+Command+f5|16777248:56+16777250:55+16777268:96</K6>
        <K7 id="2" Actid="2">2|Continue|f5|16777268:96</K7>
        <K8 id="2" Actid="2">2|Step Over|f10|16777273:109</K8>
      </Set>
      <Set id="1" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 id="2" Actid="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Shift|Shift|16777248:56</K5>
        <K6 id="2" Actid="2">2|Command|Command|16777250:55</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="2" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 id="2" Actid="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Shift|Shift|16777248:56</K5>
        <K6 id="2" Actid="2">2|Command|Command|16777250:55</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="3" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 id="2" Actid="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Shift|Shift|16777248:56</K5>
        <K6 id="2" Actid="2">2|Command|Command|16777250:55</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
      <Set id="4" name="" enable="0">
        <K1 id="2" Actid="2">2|*#Undo|Command+Z|16777250:55+90:6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Command+Y|16777250:55+89:16</K2>
        <K3 id="2" Actid="2">2|*#Copy|Command+C|16777250:55+67:8</K3>
        <K4 id="2" Actid="2">2|*#Paste|Command+V|16777250:55+86:9</K4>
        <K5 id="2" Actid="2">2|Shift|Shift|16777248:56</K5>
        <K6 id="2" Actid="2">2|Command|Command|16777250:55</K6>
        <K7 id="2" Actid="2">2|Option|Option|16777251:58</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:49</K8>
      </Set>
    </K>
    <R wid="4" id="0">
      <W1 speed="3" color="6" id="1" name="" enable="1" colorbright="2" orderid="1"/>
      <W2 speed="3" color="0" id="5" name="" enable="1" colorbright="2" orderid="2"/>
      <W3 speed="3" color="5" id="5" name="" enable="1" colorbright="2" orderid="3"/>
      <W4 speed="3" color="4" id="5" name="" enable="1" colorbright="2" orderid="4"/>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-22</DataCreated>
    <OS>Mac</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-89</DriverVersion>
    <AppRename/>
    <AppTureName>Visual Studio Code.app</AppTureName>
    <Notes>Created by Jayme Wilkinson</Notes>
  </FileNotes>
</RemoteExportApp>
