<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App id="0" name="0">
    <path/>
    <K id="0">
      <Set id="0" enable="1" name="Cull Images">
        <K1 id="2" Actid="2">2|*#Undo|Ctrl+Z|17:29+90:44</K1>
        <K2 id="2" Actid="2">2|Center|esc|27:1</K2>
        <K3 id="2" Actid="2">2|*#Copy|Ctrl+C|17:29+67:46</K3>
        <K4 id="2" Actid="2">2|*#Paste|Ctrl+V|17:29+86:47</K4>
        <K5 id="2" Actid="2">2|Delete|del|46:339</K5>
        <K6 id="2" Actid="2">2|Enter|return|13:28</K6>
        <K7 id="2" Actid="2">2|Next|right|39:333</K7>
        <K8 id="2" Actid="2">2|Back|left|37:331</K8>
      </Set>
      <Set id="1" enable="1" name="Edit">
        <K1 id="2" Actid="2">2|Enter|return|13:28</K1>
        <K2 id="2" Actid="2">2|*#Redo|Ctrl+Y|17:29+89:21</K2>
        <K3 id="2" Actid="2">2|*#Copy|Ctrl+C|17:29+67:46</K3>
        <K4 id="2" Actid="2">2|*#Paste|Ctrl+V|17:29+86:47</K4>
        <K5 id="2" Actid="2">2|Copy All$Elements|Ctrl+Shift+c|17:29+16:42+67:46</K5>
        <K6 id="2" Actid="2">2|Paste All$Ellements|Ctrl+Shift+v|17:29+16:42+86:47</K6>
        <K7 id="0" Actid="0"/>
        <K8 id="0" Actid="0"/>
      </Set>
      <Set id="2" enable="0" name="">
        <K1 id="0" Actid="0"/>
        <K2 id="0" Actid="0"/>
        <K3 id="0" Actid="0"/>
        <K4 id="0" Actid="0"/>
        <K5 id="0" Actid="0"/>
        <K6 id="0" Actid="0"/>
        <K7 id="0" Actid="0"/>
        <K8 id="0" Actid="0"/>
      </Set>
      <Set id="3" enable="0" name="">
        <K1 id="0" Actid="0"/>
        <K2 id="0" Actid="0"/>
        <K3 id="0" Actid="0"/>
        <K4 id="0" Actid="0"/>
        <K5 id="0" Actid="0"/>
        <K6 id="0" Actid="0"/>
        <K7 id="0" Actid="0"/>
        <K8 id="0" Actid="0"/>
      </Set>
      <Set id="4" enable="0" name="">
        <K1 id="0" Actid="0"/>
        <K2 id="0" Actid="0"/>
        <K3 id="0" Actid="0"/>
        <K4 id="0" Actid="0"/>
        <K5 id="0" Actid="0"/>
        <K6 id="0" Actid="0"/>
        <K7 id="0" Actid="0"/>
        <K8 id="0" Actid="0"/>
      </Set>
    </K>
    <R id="0" wid="2">
      <W1 speed="3" color="6" id="1" enable="1" name="" colorbright="2" orderid="1"/>
      <W2 speed="3" color="7" id="4" enable="1" name="" colorbright="2" orderid="2">4|Slider Adjustment|Up|Down|38:328|40:336</W2>
      <W3 speed="3" color="5" id="3" enable="1" name="" colorbright="2" orderid="3"/>
      <W4 speed="3" color="4" id="4" enable="1" name="" colorbright="2" orderid="4">4|*#Brush Size|[|]|219:26|221:27</W4>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-23</DataCreated>
    <OS>Win</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-90</DriverVersion>
    <AppRename>LIGHTROOM 2023</AppRename>
    <AppTureName>lightroom.exe</AppTureName>
    <Notes>Exported for Jayme - LrC</Notes>
  </FileNotes>
</RemoteExportApp>
