<?xml version="1.0" encoding="UTF-8"?>
<RemoteExportApp>
  <App id="0" name="0">
    <path/>
    <K id="0">
      <Set id="0" name="Sketch" enable="1">
        <K1 id="4" Actid="412"/>
        <K2 id="2" Actid="2">2|*#Redo|Ctrl+Shift+Z|17:29+16:42+90:44</K2>
        <K3 id="2" Actid="2">2|*#New Layer|Ctrl+Shift+N|17:29+16:42+78:49</K3>
        <K4 id="2" Actid="2">2|*#Fit In View|Ctrl+0|17:29+48:11</K4>
        <K5 id="3" Actid="3">3|Shift|1</K5>
        <K6 id="5" Actid="508"/>
        <K7 id="2" Actid="2">2|Camera $Raw|Ctrl+Shift+a|17:29+16:42+65:30</K7>
        <K8 id="2" Actid="2">2|Camera Raw|Shift+Ctrl+a|16:42+17:29+65:30</K8>
      </Set>
      <Set id="1" name="Paint" enable="1">
        <K1 id="2" Actid="2">2|*#Switch color|X|88:45</K1>
        <K2 id="2" Actid="2">2|*#Brush Panel|F5|116:63</K2>
        <K3 id="2" Actid="2">2|*#Color Panel|F6|117:64</K3>
        <K4 id="2" Actid="2">2|*#Deselect|Ctrl+D|17:29+68:32</K4>
        <K5 id="3" Actid="3">3|Shift|1</K5>
        <K6 id="3" Actid="3">3|Ctrl|3</K6>
        <K7 id="2" Actid="2">2|Alt|Alt|18:56</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:57</K8>
      </Set>
      <Set id="2" name="Draw" enable="1">
        <K1 id="3" Actid="3">3|Alt+Right Click|2+6</K1>
        <K2 id="2" Actid="2">2|*#Redo|Ctrl+Y|17:29+89:21</K2>
        <K3 id="2" Actid="2">2|*#Copy|Ctrl+C|17:29+67:46</K3>
        <K4 id="2" Actid="2">2|*#Paste|Ctrl+V|17:29+86:47</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|27:1</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|13:284</K6>
        <K7 id="2" Actid="2">2|Alt|Alt|18:56</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:57</K8>
      </Set>
      <Set id="3" name="Camera RAW" enable="1">
        <K1 id="2" Actid="2">2|Open Color $Curve|Ctrl+4|17:29+52:5</K1>
        <K2 id="2" Actid="2">2|Point Adjust|Ctrl+Alt+Shift+p|17:29+18:56+16:42+80:25</K2>
        <K3 id="2" Actid="2">2|*#Copy|Ctrl+C|17:29+67:46</K3>
        <K4 id="2" Actid="2">2|*#Paste|Ctrl+V|17:29+86:47</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|27:1</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|13:284</K6>
        <K7 id="2" Actid="2">2|Alt|Alt|18:56</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:57</K8>
      </Set>
      <Set id="4" name="Actions" enable="1">
        <K1 id="2" Actid="2">2|Boarder|Ctrl+f6|17:29+117:64</K1>
        <K2 id="2" Actid="2">2|*#Redo|Ctrl+Y|17:29+89:21</K2>
        <K3 id="2" Actid="2">2|*#Copy|Ctrl+C|17:29+67:46</K3>
        <K4 id="2" Actid="2">2|*#Paste|Ctrl+V|17:29+86:47</K4>
        <K5 id="2" Actid="2">2|Esc|Esc|27:1</K5>
        <K6 id="2" Actid="2">2|*#Enter|Enter|13:284</K6>
        <K7 id="2" Actid="2">2|Alt|Alt|18:56</K7>
        <K8 id="2" Actid="2">2|*#Space|Space|32:57</K8>
      </Set>
    </K>
    <R id="0" wid="3">
      <W1 id="2" speed="3" colorbright="2" name="" enable="1" orderid="1" color="7"/>
      <W2 id="3" speed="3" colorbright="2" name="" enable="1" orderid="2" color="6"/>
      <W3 id="4" speed="3" colorbright="2" name="" enable="1" orderid="3" color="5">4|Raw Sliders|Up|Down|38:328|40:336</W3>
      <W4 id="4" speed="3" colorbright="2" name="" enable="1" orderid="4" color="4">4|Brush Rotation|Shift+Left|Shift+Right|16:42+37:331|16:42+39:333</W4>
    </R>
  </App>
  <FileNotes>
    <DataCreated>2026-01-26</DataCreated>
    <OS>Mac</OS>
    <LanguageSource>English</LanguageSource>
    <KeyboardSource>0</KeyboardSource>
    <DriverVersion>1.3.5-90</DriverVersion>
    <AppRename/>
    <AppTureName>Adobe Photoshop 2026.app</AppTureName>
    <Notes/>
  </FileNotes>
</RemoteExportApp>
